<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
<link rel="stylesheet" href="styles.css">
<html>
  <div class="all">

    <body>
      <div class="portrait">
      <div class="image">
        <img src="https://raw.githubusercontent.com/jctu225/project2/master/Fat_self.jpg" alt="Fat_self" style="width:115px;height:200px;">
        </div>
      </div>
     
        <h4>
About Me
</h4>
      <div class="profileLinks">
        <a href="https://www.facebook.com/joshua.tucker.5836">
        <img id="facebook" src="https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/01-128.png" width="60px" height="60px">
        </a>
        <a href="https://github.com/jctu225">
        <img id="github" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-128.png" width="60px" height="60px">
        </a>
        <a href="https://www.linkedin.com/in/joshua-tucker-a0943713a/">
        <img id="linkdin" src="https://cdn0.iconfinder.com/data/icons/global-top-brands/430/linkedin-logo-1-128.png" width="60px" height="60px">
        </a>
        <a href="https://stackexchange.com/users/10752058/joshua-tucker">
        <img id="stackexchange" src="https://cdn1.iconfinder.com/data/icons/simple-icons/128/stackexchange-128-black.png" width="60px" height="60px">
        </a>
      </div>
      <div class="paragraph">
        <p1>
          Hi, my name is Josh Tucker. I'm ex-Army and have been for nearly 6 years. I was stationed in Kaiserslautern, Germany on a kasserne called Kleber. I did one deployment to Kuwait which is technically a warzone (Although I wouldn't call it that.) I hope
          one day to live in Germany as a Civilian. My hobbies include gaming, reading, and running (Even though I haven't done it in two years, I'm going to include it. I hope to get back into running.) I've got a pet parrot named Laverne who loves to
          dance, and is a drama queen.
          <br/>
          <br/> Cheers!
        </p1>
      </div>
    </body>
  </div>



</html>